/* all dependencies */
body,
html {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
}

.animate(@thing:all, @time: .3s, @type: ease){
  transition: @thing @time @type;
  -webkit-transition: @thing @time @type;
  -o-transition: @thing @time @type;
  -moz-transition: @thing @time @type;
}

#main-app {
  background-color: #fff;
  height: 100%;

  #_chat-main {
    height: 100%;

    /* login container */
    #_login_itm{
      /* min height */
      height: 100%;

      .login_content{
        
      }
    }

    /* content all app messages */
    .all-app-content {
      height: 100%;

      .left-pane-content {
        background: #fff;
        border-right: 1px solid #ececec;

        .chat-header-ls {
          padding: 10px;
          background-color: #eee;

          .media {
            .img-rounded {
              border-radius: 50%;
            }
          }
        }

        .chat-search-ls {
          border-top: 1px solid #ececec;
          border-bottom: 1px solid #ececec;
          background-color: #fbfbfb;

          input {
            box-shadow: none;
            height: auto;
          }
        }

        .list-all-chats{
          .item-chat-last{
            .animate();
            border-bottom: 1px solid #e1e1e1;
            cursor: pointer;

            &:hover{
              background-color: #f5f5f5;
            }

            .media{
              .image{
                img{
                  border-radius: 50%;
                }
              }
            }
          }
        }
      }
    }
  }
}

#flatChessboard { /* Table element */
	/**
	* margin-top: [DYNAMIC VALUE];
	* margin-bottom: [DYNAMIC VALUE];
	*/
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;
	border: 0;
}
#flatChessboard tr td.blackSquares, #flatChessboard tr td.whiteSquares {
	width: 11%;
	height: 11%;
	font-size: 52px;
	line-height: 42px;
	text-align: center;
	font-family: Times New Roman;
}

#flatChessboard tr td.blackSquares span, #flatChessboard tr td.whiteSquares span { cursor: pointer; }

#flatChessboard tr th.horizCoords {
	width: 11%;
	height: 6%;
}

#flatChessboard tr th.vertCoords {
	width: 6%;
	height: 11%;
}

#flatChessboard tr td.blackSquares { background-color: #cccccc; }

/* #flatChessboard tr td.blackSquares:hover { background-color: #ccccaa; } */

#flatChessboard tr td.whiteSquares { background-color: #ffffff; }

/* #flatChessboard tr td.whiteSquares:hover { background-color: #ddddaa; } */

#flatChessboard tr td.boardAngle /*, #bottomBorder */ { height: 6%; }

#flatChessboard tr td.boardAngle { background-color: #ffffff;}

#flatChessboard tr td.boardAngle /*, #rightBorder */ {
	width: 6%;
}
#flatChessboard tr th, #flatChessboard tr td.boardAngle /*, #rightBorder, #bottomBorder */ {
	overflow: visible;
	background-color: #ce5c00;
	color: #f9ac6d;
	font-family: Arial;
	font-size: 100%;
}

